<!DOCTYPE html>
<html>
<head>
  <link rel="dns-prefetch" href="//ajax.googleapis.com"/>
	<link rel="dns-prefetch" href="//apis.google.com"/>
	<link rel="dns-prefetch" href="//beacon-1.newrelic.com"/>
	<link rel="dns-prefetch" href="//cdn.optimizely.com/"/>
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com"/>
	<link rel="dns-prefetch" href="//d32wn3pusq02lv.cloudfront.net"/>
	<link rel="dns-prefetch" href="//docplanner.com"/>
	<link rel="dns-prefetch" href="//facebook.com"/>
	<link rel="dns-prefetch" href="//fbstatic-a.akamaihd.net"/>
	<link rel="dns-prefetch" href="//lh4.googleusercontent.com"/>
	<link rel="dns-prefetch" href="//maps.google.com"/>
	<link rel="dns-prefetch" href="//maps.gstatic.com"/>
	<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com/"/>
	<link rel="dns-prefetch" href="//s3-eu-west-1.amazonaws.com"/>
	<link rel="dns-prefetch" href="//ssl.google-analytics.com"/>
	<link rel="dns-prefetch" href="//ssl.gstatic.com"/>
	<link rel="dns-prefetch" href="//stats.g.doubleclick.net/"/>
	<link rel="dns-prefetch" href="//www.docplanner-platform.com/"/>
	<link rel="dns-prefetch" href="//www.google-analytics.com"/>
	<link rel="dns-prefetch" href="//www.googletagmanager.com"/>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">

	<meta charset="utf-8"/>
	<title>Docplanner Group</title>

			


































  

		<link rel="apple-touch-icon" sizes="180x180" href="https://www.docplanner.com/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.docplanner.com/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.docplanner.com/favicon/favicon-16x16.png">
	<link rel="manifest" href="https://www.docplanner.com/favicon/site.webmanifest">
	<link rel="mask-icon" href="https://www.docplanner.com/favicon/safari-pinned-tab.svg " color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

		
	<link rel="canonical" href="https://www.docplanner.com/"/>


	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

	
	
			<link href="https://www.docplanner.com/static/css/main.css" rel="stylesheet" />
	

			<script>
	window.dataLayer = window.dataLayer || [];  

    dataLayer.push({
      'gtm-pageType': 'career',
    });
</script>
<!-- Google Tag Manager -->
<script>(function (w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start':
				new Date().getTime(), event: 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src =
			'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-PZ83PG');
</script>



  <link rel="icon" href="icone1.PNG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Document</title>

<style>

#navbar {
  overflow: hidden;
  background-color: #ffffff;
  
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: rgb(80, 22, 22);
  text-align: right;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar li a:hover {
  
  color: rgb(0, 204, 177);
}

#navbar a.active {
 
  color: rgb(74, 67, 67);
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: right;
    display: block;
    text-align:right;
  }
  #navbar-right {
    float: none;
  }
}

ul {
        list-style-type:none;
        margin: 0;
        padding: 0;
        margin-right: 10%;
        padding: 0;
        overflow: hidden;
        
        
 
  width: 65%;
      }
     
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        
        
        
        text-decoration: none;
        
      }

.row {  
  display: flex;
  flex-wrap: wrap;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 14.8%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 15%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 37%;}
  .col-6 {width: 70%;}
  .col-13 {width: 49%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  .col-14 {width: 20%;}
  .col-15 {width: 25%;}
  .col-16 {width: 42%;}
  .col-17 {width: 18%;}
  .col-18 {width: 31%;}
  .col-19 {width: 47%;}

}


a {
  color: #3d83df;
}
.main-header h1 {
  line-height: 68px;
}
h1 {
  font-size: 2.125rem;
  color: #00b39b;
}

dl, menu, ol, ul {
  margin: 0;
  padding: 0;
}
.main-menu .is-current, .main-menu .is-current a {
  color: #00b39b;
}

img {
  max-width: 100%;
  height: auto;
}

a{
  color: white;
  text-decoration: none;
  
}

#example1 {
  background: url(bg-top.jpg) no-repeat center fixed; 
  background-size: cover;
  padding: 150px ;
  
}
#example2 {
  background: url(PLAY.PNG) no-repeat center ; 
  background-size: cover;
  padding: 250px ;
  
}



.div1 {

  max-width: 440px;
padding: 3em 2.5em 3.125em 3.125em;
background: #fff;
margin: 3.75em 0;


  
}
.footer{
  border-top: 1px solid rgb(222, 222, 222);
  background-color: #ffffff;
  

  text-align: center;
}
.section__inner {
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
}
.btn {
  background-color: #09549b;
  border: none;
  color: white;
  padding: 13px 25px;
  text-align: center;
  font-size: 16px;
  margin: 3px 3px;
  
  transition: 0.3s;
  display: inline-block;
  border-radius: 2PX;
  
 
}
.section__inner {
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
  z-index: 99px;
}
.section__inner::after, .section__inner::before {
  content: "";
  display: table;
}


.btn:hover {
  background-color: #156ed4;
}

div.gallery {
  
  border: 1px solid rgb(242, 242, 242);
  
  width: 260px;
  border-radius: 1%;
  text-align: center;
}

div.gallery:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery img {
  width: 100%;
  height: auto;
}
.btn--gray {
  background: #eef2f2;
  color: #333;
}
.btn2 {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto,Arial,sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: .04em;
  font-size: .75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: all .2s ease 0s;
}
.h2{
  font-size: 10px;
}
.together__summary__icon {
  float: left;
  margin-right: 10px;
}
figure {
  margin: 0;
    margin-right: 0px;
}
.sec2 {
 margin-top: 40px ;
 margin-bottom: 50px;
  
  background:rgba(230, 229, 229, 0.88);
}
.item1 {
  
  top: 0;
left: 0;
width: 470px;
height: 250px;
}
.item1:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item2 {
  top: 260px;
left: 0;
width: 230px;
height: 220px;
}

.item2:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item3 {
  top: 0;
  left: 480px;
  width: 230px;
  height: 250px;
  background-image: url(C4.jpg);
}
.item3:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.item4 {
  top: 0;
left: 720px;
width: 230px;
height: 480px;
}
.item4:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.grid-container {
  display: grid;
  gap: 10px;
  background-color: #cfcdcd;
  width: 940px;
  height: 480px;
  position: relative;
  margin: 0 auto;
}

.grid-item {

  position: absolute;
display: block;
background: no-repeat 50% 50%/cover;
 
box-shadow: 0 0 0 0 transparent;

background-color: rgba(255, 255, 255, 0.8);
  font-family: Roboto,Arial,sans-serif;
  
  font-size: 30px;
}



.desbloc{
  position: absolute;
  top: 260px;
  left: 240px;
  width: 375px;
  height: 220px;
  background: #fff;
  text-align: center;
  padding: 0 5%;
  box-shadow: 0 20px 40px 0 rgba(0,0,0,.1);

}
.desbloc:hover {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid {
  margin: 0 -10px;
}

.values__item {
  padding-left: 50px;
  padding-top: 1px;
  min-height: 130px;
}
.values h2 {
  margin: .55em 0 .2em;
  font-size: .875em;
  font-weight: 600;
  color: #333;}
  .values__item__icon {
  float: left;
  width: 50px;
  padding-right: 10px;
  text-align: center;
  margin-left: -50px;
}
.perks__item {
  font-size: .8125em;
  background: #f6f8f8;
  border-bottom: 1px solid #fff;
  padding: 24px 20px 16px 60px;
  line-height: 1.7;
}
.positions__offers {
  padding-left: 27.69230769%;
  position: relative;
  min-height: 200px;
  margin-bottom: 2.75em;
}
.positions__single__image {
  position: absolute;
  left: 20px;
  top: 30px;
  width: 60px;
}
.positions__offers {
  padding-left: 27.69230769%;
  position: relative;
  min-height: 200px;
  margin-bottom: 2.75em;
}
.positions__filters {
  position: absolute;
  top: 35px;
  left: 0;
  width: 23.58974359%;
}
.positions__single__inner {
  display: table;
  width: 100%;
}
.positions__single__desc {
  display: table-cell;
  vertical-align: top;
  width: 100%;
}
.positions .filter-select::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -.5em;
  display: inline-block;
  width: 5px;
  height: 8px;
  margin-right: .2em;
  line-height: 1em;
  background: no-repeat url(/icons/arrow-icon@2x.png) 50% 50%;
    background-size: auto;
  background-size: 8px;
  pointer-events: none;
}
.positions .filter-select label {
  position: absolute;
  left: 20px;
  bottom: 30px;
  font-size: .75em;
  font-weight: 400;
  color: rgba(0,0,0,.3);
}
.positions .filter-select {
  position: relative;
  display: block;
  
  vertical-align: middle;
  outline: 0;
  border: 1px solid #eef2f2;
  margin: 10px 0;
  border-radius: 6px;
  color: #333;
  background: #fff;
  font-weight: 300;
  text-align: left;
  text-decoration: none !important;
  transition: all .2s ease 0s;
  cursor: pointer;
}
.positions__single > a {
  padding: 30px 20px 30px 110px;
  border: 1px solid #fff;
  border-radius: 8px;
  position: relative;
  display: block;
}
a {
  text-decoration: none;
  color: #3d83df;
  outline: 0;
  transition: all .2s ease 0s;
}
a {
  background-color: transparent;
}
::selection {
  background: #00b39b;
  color: #fff;
  text-shadow: none;
}
élément {
  display: block;
}

.positions__single > a::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 120px;
  right: 0;
  height: 1px;
  background: hsla(180,7%,89%,.5);
  opacity: 1;
  transition: opacity .2s ease 0s;
}
.positions .filter-select {
  color: #333;
  font-weight: 300;
  text-align: left;
  cursor: pointer;
}
*, ::after, ::before {
  box-sizing: inherit;
}
button, select {
  text-transform: none;
}
button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
    line-height: inherit;
  margin: 0;
}
.subnav-content {
  display: none;
  position: absolute;
  
  background-color: red;
  width: 20%;
  z-index: 1;
}
.work {
  background: #00b39b;
  border-radius: 6px;
  color: #fff;
  padding: 1px 10px 3px;
}

</style>
</head>
<body id="" class="defered" >
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PZ83PG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
  
  
    
    
      <nav class="main-header">
    <div class="section__inner">
      <h1>
        <a href="/">
          <img class="logo-docplanner" src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" alt="Docplanner Group"/>
        </a>
      </h1>
      <button type="button" class="hamburger">
              <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
              </span>
      </button>
      <nav class="main-nav">
        <ul class="main-menu">
          <li><a href="/">About us</a></li>
          <li><a href="/career" class="is-current">Career</a></li>
          <li class="dropdown">
            <a >
              Departments<br/>
            </a>
            <div class="dropdown-content">
              <ul>
                <li><a href="/department?dep=marketing">Marketing &amp; PR</a></li>
                <li><a href="/department?dep=customer">Customer Success & Sales</a></li>
                <li><a href="/department?dep=it">IT, Product, Data</a></li>
                <li><a href="/department?dep=finance">Finance &amp; Administration</a></li>
                <li><a href="/department?dep=hr">HR &amp; more</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>
      </nav>
<div id="example1">
  <div class="row">
  
    <div class="col-16 col-s-4">
      
      <div class="div1">
     
    <h1 style="text-align:center ; color: #00ccb1;"> <br>Cure your career! </h1>
    <P style="  color:rgb(127, 125, 125)">Our team is a mix of the best specialists. We have a great working atmosphere... Bla bla bla.. Like you've never heard that before! <br> <br>
<br>
      But you're here and this means you're interested in finding out what it's like to be in our team. For real. So get in touch! Skype or meet us. You will see for yourself, no BS :) We're hiring all the time.
      See all openings</P>
      <button style=" font-size:12px; color: #ffffff"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
    </div>
    </div>
    </div>
</div>

<!--section2-->


<h2 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center;color: rgb(0, 204, 177); ">Search for your dream job</h2>

<div class="row">
  <div class="col-3 col-s-3 ">
   
  </div>
  <div class="col-17 col-s-4 ">

 <div class="gallery">
<h3 style="text-align:center">Poland</h3>

  <img  src="PO.PNG" alt="Cinque Terre">
 
  <button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
  <div class="desc">.</div>
</div>

</div>


<div class="col-17 col-s-4 ">

<div class="gallery">
<h3 style="text-align:center">Poland</h3>

<img  src="PO.PNG" alt="Cinque Terre">

<button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
<div class="desc">.</div>
</div>

</div>


<div class="col-17 col-s-4 ">

<div class="gallery">
<h3 style="text-align:center">Poland</h3>

<img  src="PO.PNG" alt="Cinque Terre">

<button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
<div class="desc">.</div>
</div>

</div>


<div class="col-17 col-s-4 ">

<div class="gallery">
<h3 style="text-align:center">Poland</h3>

<img  src="PO.PNG" alt="Cinque Terre">

<button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
<div class="desc">.</div>
</div>

</div>






</div>



<div class="row">
  <div class="col-3 col-s-3 ">
   
  </div>
  <div class="col-17 col-s-4 ">

 <div class="gallery">
<h3 style="text-align:center">Poland</h3>

  <img  src="PO.PNG" alt="Cinque Terre">
 
  <button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
  <div class="desc">.</div>
</div>

</div>


<div class="col-17 col-s-4 ">

<div class="gallery">
<h3 style="text-align:center">Poland</h3>

<img  src="PO.PNG" alt="Cinque Terre">

<button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
<div class="desc">.</div>
</div>

</div>


<div class="col-17 col-s-4 ">

<div class="gallery">
<h3 style="text-align:center">Poland</h3>

<img  src="PO.PNG" alt="Cinque Terre">

<button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
<div class="desc">.</div>
</div>

</div>


<div class="col-17 col-s-4 ">

<div class="gallery">
<h3 style="text-align:center">Poland</h3>

<img  src="PO.PNG" alt="Cinque Terre">

<button style="font-size:12px; color: #ffffff;"  class="btn"><a href="file:///C:/Users/DST/Desktop/gomycode/CSScheckpoint/contact.html?first+name=&email=&password=&number=&subject="> See openings</a></button>
<div class="desc">.</div>
</div>

</div>






</div>

<!--section3-->


<div style="margin-top:40px;padding:15px 15px ;font-size:30px"></div>
<div class="sec2">
  <div style="margin-top:50px;padding:15px 15px ;font-size:30px"></div>
  <h1 style="
  letter-spacing: -.3px;font-size: 1.75em;
text-align: center;
margin: 3.125rem 0; color:#00ccb1">Together at docplanner</h1>
<div class="grid-container">
  <span class="Grid-item item1"><img  src="CVV.PNG" alt="Cinque Ter" ></span>
  
<span class="grid-item item2"><img  src="C4.jpg" alt="Cinque Ter" ></span>
<span class="grid-item item3"><img  src="C2.jpg" alt="Cinque Ter" ></span>
<span class="grid-item item4"><img  src="C3.jpg" alt="Cinque Ter" ></span>
<span class="Grid-item desbloc"> <p style="color:#010101; font-family: Roboto,Arial,sans-serif;font-size:medium;">A picture is worth a thousand words, so instead<br>of reading about us, watch what life at<br>DocPlanner looks like. </p>
 

  
  
</span>


</div>
<div style="margin-top:40px;padding:15px 15px ;font-size:30px"></div>
</div>


<!--section4-->

<div class="row">
  <div class="col-3 col-s-3 ">
   
  </div>
  <div class="col-19  ">
    <h1 style="
  letter-spacing: -.3px;font-size: 1.75em;
text-align: center;
margin: 3.125rem 0; color:#00ccb1">Our Values</h1>
  </div>
  <div class="col-14  ">
    <h1 style="
  letter-spacing: -.3px;font-size: 1.75em;
text-align: center;
margin: 3.125rem 0; color:#00ccb1">Perks</h1>
  </div>
</div>
<div class="row">
  <div class="col-3 col-s-3 ">
   
  </div>
  
    <div class="col-15  ">
      <ul>
        <li class="values__item">
          <figure class="values__item__icon">
            <img src="https://www.docplanner.com/icons/comfort.png" srcset="https://www.docplanner.com/icons/comfort.png 1x, https://www.docplanner.com/icons/comfort@2x.png 2x">
          </figure>
          <h2 style="font-size: 14px;">Leave your comfort zone</h2>
          <p>There were a handful of us when we started. Now there are over 1000 of us on 4 continents. We learn and grow so the company can.</p>
        </li>
        <li class="values__item">
          <figure class="values__item__icon">
            <img src="https://www.docplanner.com/icons/focus.png" srcset="https://www.docplanner.com/icons/focus.png 1x, https://www.docplanner.com/icons/focus@2x.png 2x">
          </figure>
          <h2 style="font-size: 14px;">Focus on results, not tasks</h2>
          <p>Just because you are doing a lot, does not mean that you get a lot done. We do a lot of work that makes sense, measure our impact, reach goals.</p>
        </li>
        <li class="values__item">
          <figure class="values__item__icon">
            <img src="https://www.docplanner.com/icons/feedback.png" srcset="https://www.docplanner.com/icons/feedback.png 1x, https://www.docplanner.com/icons/feedback@2x.png 2x">
          </figure>
          <h2 style="font-size: 14px;">Give feedback now, directly</h2>
          <p>We know very few mind readers. None actually. We don’t read the minds of our users. We A/B test. We don’t read the minds of each other. We ask for and give feedback.</p>
        </li>
      </ul>
      
    </div>

    <div class="col-15  ">
      <ul>
        <li class="values__item">
          <figure class="values__item__icon">
            <img src="https://www.docplanner.com/icons/simple.png" srcset="https://www.docplanner.com/icons/simple.png 1x, https://www.docplanner.com/icons/simple@2x.png 2x">
          </figure>
          <h2 style="font-size: 14px;">Keep it simple</h2>
          <p>Right.</p>
        </li>
        <li class="values__item">
          <figure class="values__item__icon">
            <img src="https://www.docplanner.com/icons/love.png" srcset="https://www.docplanner.com/icons/love.png 1x, https://www.docplanner.com/icons/love@2x.png 2x">
          </figure>
          <h2 style="font-size: 14px;">Do what you love &lt;3</h2>
          <p>Alright, we work for the money. But once that is out of the way, why do you do what you do? We believe if you don’t see meaning in what you do, you should stop right now.</p>
        </li>
        <li class="values__item">
          <figure class="values__item__icon">
            <img src="https://www.docplanner.com/icons/biceps.png" srcset="https://www.docplanner.com/icons/biceps.png 1x, https://www.docplanner.com/icons/biceps@2x.png 2x">
          </figure>
          <h2 style="font-size: 14px;">Hustle, hit, never quit</h2>
          <p>We’ve been through many highs and lows. Both in business and as a team. We are lucky to have a “losing sucks” syndrome. Which we call “hustle, hit, never quit.” And yes, Nike is better at PR with this one.</p>
        </li>
      </ul>
    </div>
    
    <div class="col-15  ">
      
				

				<ul>
					<li class="perks__item">
						<figure class="perks__item__icon">
							<img src="https://www.docplanner.com/icons/tick.png" srcset="https://www.docplanner.com/icons/tick.png 1x, https://www.docplanner.com/icons/tick@2x.png 2x">
						</figure>
						<p><strong>Atmosphere</strong> - great people, integrations, fruit, food in the kitchen, beers on Friday, parties, additional events during the year.</p>
					</li>
					<li class="perks__item">
						<figure class="perks__item__icon">
							<img src="https://www.docplanner.com/icons/tick.png" srcset="https://www.docplanner.com/icons/tick.png 1x, https://www.docplanner.com/icons/tick@2x.png 2x">
						</figure>
						<p><strong>English classes</strong> - the possibility to learn English in a very informal atmosphere, with great teachers, in our office, for free.</p>
					</li>
					<li class="perks__item">
						<figure class="perks__item__icon">
							<img src="https://www.docplanner.com/icons/tick.png" srcset="https://www.docplanner.com/icons/tick.png 1x, https://www.docplanner.com/icons/tick@2x.png 2x">
						</figure>
						<p><strong>Stock Option plan</strong> - we give you a piece of the company, you become a partner and have an impact on what’s going on here.</p>
					</li>
				</ul>
			


  </div>
</div>

<!--section5-->

  <div id="example2">
    
  </div>
</div>

<!--section6-->
<h1 style="font-size: 1.75em;
text-align: center;color:#00ccb1">Open Docplanner positions</h1>

<div class="row">
  <div class="col-3 col-s-3 ">
   
  </div>
  <div class="col-19  ">

    <section class="section__inner positions" id="jobs-offers">

      <header class="positions__header">
        <h1>Open Docplanner positions</h1>
      </header>
    
      <div class="positions__offers">
        <div class="positions__filters">
          <div class="filter-select">
            <label for="locations">Location</label>
            <select id="locations" data-sort="location">
              <option value="">All locations</option>
    
                          <option value="poland">Poland</option>
                          <option value="italy">Italy</option>
                          <option value="spain">Spain</option>
                          <option value="germany">Germany</option>
                          <option value="brazil">Brazil</option>
                          <option value="mexico">Mexico</option>
                          <option value="turkey">Turkey</option>
                      </select>
          </div>
    
          <div class="filter-select">
            <label for="Department">Department</label>
            <select id="Department" data-sort="department">
              <option value="">All departments</option>
                                      <option value="hr">HR &amp; more</option>
                                      <option value="finance">Finance &amp; Administration</option>
                                      <option value="customer">Customer Success &amp; Sales</option>
                                      <option value="marketing">Marketing &amp; PR</option>
                                      <option value="it">IT, Product, Data</option>
                      </select>
          </div>
        </div>
    
              
          <div class="positions__department" data-department="hr">
            <h3>HR &amp; more</h3>
    
                      
    
                <article class="positions__single" data-location="italy">
                  <a href="https://apply.workable.com/docplanner/j/4FFDD4285D/" target="_blank">
                    <figure class="positions__single__image">
                      <img src="https://www.docplanner.com/images/italy-rounded.png" srcset="https://www.docplanner.com/images/italy-rounded.png 1x, https://www.docplanner.com/images/italy-rounded@2x.png 2x"/>
                    </figure>
                    <div class="positions__single__inner">
                      <div class="positions__single__desc">
                        <h1>HR Data Analyst</h1>
                        <h2>HR</h2>
                        <h3>Italy,&nbsp;Rome										</h3>
                      </div>
                      <div class="positions__single__more">
                       
                        <span class="btn btn--gray">details</span>
                      </div>
                    </div>
                  </a>
                </article>

                <article class="positions__single" data-location="spain">
                  <a href="//zl.workable.com/j/88318F587D" target="_blank">
                    <figure class="positions__single__image">
                      <img src="https://www.docplanner.com/images/spain-rounded.png" srcset="https://www.docplanner.com/images/spain-rounded.png 1x, https://www.docplanner.com/images/spain-rounded@2x.png 2x"/>
                    </figure>
                    <div class="positions__single__inner">
                      <div class="positions__single__desc">
                        <h1>Talent Acquisition Partner, Global Teams - Remote</h1>
                        <h2>HR</h2>
                        <h3>Spain,&nbsp;Barcelona										</h3>
                      </div>
                      <div class="positions__single__more">
                        <span class="btn btn--gray">details</span>
                      </div>
                    </div>
                  </a>
                </article>
                <article class="positions__single" data-location="united kingdom">
                  <a href="//zl.workable.com/j/B20E8EAC11" target="_blank">
                    <figure class="positions__single__image">
                      <img src="https://www.docplanner.com/images/united kingdom-rounded.png" srcset="https://www.docplanner.com/images/united kingdom-rounded.png 1x, https://www.docplanner.com/images/united kingdom-rounded@2x.png 2x"/>
                    </figure>
                    <div class="positions__single__inner">
                      <div class="positions__single__desc">
                        <h1>Talent Director - Executive Leadership</h1>
                        <h2>HR</h2>
                        <h3>United Kingdom,&nbsp;London										</h3>
                      </div>
                      <div class="positions__single__more">
                        <span class="btn btn--gray">details</span>
                      </div>
                    </div>
                  </a>
                </article>
    
                                
    
                <article class="positions__single" data-location="germany">
                  <a href="//zl.workable.com/j/BE181A5F32" target="_blank">
                    <figure class="positions__single__image">
                      <img src="https://www.docplanner.com/images/germany-rounded.png" srcset="https://www.docplanner.com/images/germany-rounded.png 1x, https://www.docplanner.com/images/germany-rounded@2x.png 2x"/>
                    </figure>
                    <div class="positions__single__inner">
                      <div class="positions__single__desc">
                        <h1>Senior Talent Acquisition Partner (m/f/x)</h1>
                        <h2>HR</h2>
                        <h3>Germany,&nbsp;Munich										</h3>
                      </div>
                      <div class="positions__single__more">
                        <span class="btn btn--gray">details</span>
                      </div>
                    </div>
                  </a>
                </article>

          </div></div></section>
    </div>
</div>

<div class="sec2">
  <div style="margin-top:40px;padding:15px 15px ;font-size:30px"></div>
  <h1 style="text-align:center ; color:#010101">We make <br> the healthcare<span class="work">+ work</span> experience <br> more human</h1>
  <br>
  <p style="text-align:center; color:#646769">Don’t see the position you’re looking for? We’d still love to <a href="mailto:work@docplanner.com" rel="nofollow">hear from you</a></p>
  <div style="margin-top:40px;padding:15px 15px ;font-size:30px">
</div>



  <div class="footer">

    <p style="color:#646769 ; text-align:center; font-size:12px">We are leaders in 13 countries:<a style="color:#00ccb1;" href=""> Poland</a> ,<a style="color:#00ccb1;" href=""> Turkey</a>,<a style="color:#00ccb1;" href=""> Spain</a>,<a style="color:#00ccb1;" href=""> Italy</a>,<a style="color:#00ccb1;" href=""> Germany</a>,<a style="color:#00ccb1;" href=""> Czech Republic</a>,<a style="color:#00ccb1;" href=""> Mexico</a>,<a style="color:#00ccb1;" href=""> Colombia</a>,<a style="color:#00ccb1;" href=""> Brazil</a>,<a style="color:#00ccb1;" href=""> Poland</a>,<a style="color:#00ccb1;" href=""> Argentina</a>,<a style="color:#00ccb1;" href=""> Peru</a>,and <a style="color:#00ccb1;" href="">  Chile</a> <br> <br>
    
      This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.<br>
      www.docplanner.com © 2022 </p>
    </div>



</body>
</html>


