<!DOCTYPE html>
<html >
<head>	
	<title>Department of DocPlanner</title>

	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	   
        <link href="https://www.docplanner.com/static/css/department.css" rel="stylesheet" />
	
	</head>
    <style>
       
        .robot svg {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  margin: 0 auto;
  margin-left: -300px;
  transform: scale(0.6) translate(0, -100%);
  transform-origin: center;
  height: 800px;
  width: 600px;
}
.section1 {
  width: 100%;
  max-width: 960px;
  position: relative;
  margin: 0 auto;
}
.sec {
  width: 100%;
  height: 100vh;
  max-height: 600px;
  background-color: #dfdfdfe0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.credit {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: rgba(255,255,255,0.3);
}

.credit a {
  color: rgba(255,255,255,0.6);
}

@-webkit-keyframes robot_bounce{

		0%{
		transform:translateY(80px)}

		100%{
		transform:translateY(30px)}}

		@keyframes robot_bounce{

		0%{
		transform:translateY(80px)}

		100%{
		transform:translateY(30px)}}

		@-webkit-keyframes shadow{

		0%{ 
		transform:scale(1.5,1.2); 
	}

		100%{
		transform:scale(1,1); 
	}}

		@keyframes shadow{

		0%{
		transform:scale(1.5,1.2); 
		opacity:0.4}

		100%{
		transform:scale(1,1); 
		opacity:0.2}}

		@-webkit-keyframes arms_bounce_left{

		0%{
		transform:rotate(0deg)}

		100%{
		transform:rotate(-15deg)}}

		@keyframes arms_bounce_left{

		0%{
		transform:rotate(0deg)}

		100%{
		transform:rotate(-15deg)}}

		@-webkit-keyframes arms_bounce_right{

		0%{
		transform:rotate(0deg)}

		100%{
		transform:rotate(15deg)}}

		@keyframes arms_bounce_right{

		0%{
		transform:rotate(0deg)}

		100%{
		transform:rotate(15deg)}}

		@-webkit-keyframes eyes_blink{

		0%{
		transform:scale(1,1)}

		90%{ 
		transform:scale(1,1)}

		95%{
		transform:scale(0.8,0)}

		100%{
		transform:scale(1,1)}}

		@keyframes eyes_blink{

		0%{
		transform:scale(1,1)}

		90%{
		transform:scale(1,1)}

		95%{
		transform:scale(0.8,0)}

		100%{
		transform:scale(1,1)}}

		#body{
		animation:robot_bounce 1.1s ease-in-out 0s infinite alternate}

		#head{
		animation:robot_bounce 1.1s ease-in-out 0.05s infinite alternate}

		#arms{
		animation:robot_bounce 1.1s ease-in-out 0.1s infinite alternate}

		#arms #left{
		transform-origin:center right; 
		animation:arms_bounce_left 1.1s ease-in-out 0s infinite alternate}

		#arms #right{
		transform-origin:center left; 
		animation:arms_bounce_right 1.1s ease-in-out 0s infinite alternate}

		#eyes ellipse{
		transform-origin:center center; 
		animation:eyes_blink 2s ease-out 0s infinite alternate}

		#hover ellipse{
		transform-origin:center center; 
		animation:shadow 1.1s ease-in-out 0s infinite alternate}
        .box {
  z-index: 2;
  padding: 50px;
  
  background-color: #fff;
  max-width: 50%;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  animation-name: from-down;
  animation-duration: .5s;
  animation-delay: .2s;
  animation-fill-mode: forwards;
}
.colt {
  
  max-width: 1000px;
  padding: 20 20px;
  margin: 0 auto;
  position: relative;
}


article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}
*, ::after, ::before {
  box-sizing: inherit;
}
.topnav {
  overflow: hidden;
  
}

.topnav a {
  float:right;
  display: block;
  color: #151313;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
 
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: rgb(144, 144, 144);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(212, 212, 212);
  color: white;
}


.dropdown:hover .dropdown-content {
  display: block;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

 
.colt {
  
  max-width: 1000px;
  padding: 20 20px;
  margin: 0 auto;
  position: relative;
}
.logo-docplanner {
  width: 268px;
  height: 33px;
  float: left;
}
 h1 {
  margin: 2px 0 0;
  line-height: 68px;
  display: inline-block;
  position: relative;
}
.btn3 {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto,Arial,sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: .04em;
  font-size: .75rem;
  text-align: center;
  text-decoration: none !important;
  text-transform: uppercase;
  transition: all .2s ease 0s;
}
a {
  text-decoration: none;
  color: #3d83df;
  outline: 0;
  transition: all .2s ease 0s;
}
a {
  background-color: transparent;
}

.positions {
  margin-top: 3.5625em;
}
.section__inner {
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
    margin-top: 0px;
  position: relative;
}

.positions__offers {
  padding-left: 27.69230769%;
  position: relative;
  min-height: 200px;
  margin-bottom: 2.75em;
}
.positions__filters {
  position: absolute;
  top: 35px;
  left: 0;
  width: 23.58974359%;
}
.positions .filter-select {
  position: relative;
  display: block;
  vertical-align: middle;
  outline: 0;
  border: 1px solid #eef2f2;
  margin: 10px 0;
  border-radius: 6px;
  color: #333;
  background: #fff;
  font-weight: 300;
  text-align: left;
  text-decoration: none !important;
  transition: all .2s ease 0s;
  cursor: pointer;
}
.positions .filter-select select {
  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 9px 40px 31px 20px;
  height: 80px;
  line-height: 40px;
  -webkit-appearance: none;
  outline: 0;
}
.person-about .person-photo {
  box-shadow: 21vh -4vh 0 #faf8f5;
  transition-duration: .5s;
  transition-timing-function: ease;
}
.person-about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  transition: .7s;
  padding: 30px 0;
  overflow: hidden;
  margin: 10px 0;
}

    </style>
<body  >


	

	<div class="colt">
        <div class="topnav" id="myTopnav">
         
            
      
      
          
         
          <div class="dropdown">
            <button class="dropbtn">Dropdown 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div> 
          <a href="#news">career</a>
          
          <a href="#about">About as</a>
          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
          <h1>
            <a href="/">
              <img class="logo-docplanner" src="logo.PNG" alt="Docplanner Group"/>
            </a>
          </h1>
        </div>
        </div>
        
    <header class="sec">

    <div class="section1">

        <div class="box">
            <h2>
                    Marketing &amp; PR
            </h2>

            <p>
	                Marketing & PR in Docplanner seems unique. Wonder why? Because all of our projects are created especially for doctors and for patients, too.
            </p>

            <a href="#jobs-offers" class="btn3" data-page="scroll">
                JOB OFFERS
            </a>
        </div>

        <div class="header-svg couple-v1 hidden-sm hidden-sm">
            <div class="robot"><svg version="1.1" xmlns="http://www.w3.org/2000/svg">
                <g id="hover">
                    <ellipse id="shadow_2_" opacity="0.4" fill="#2C3332" cx="300" cy="703.375" rx="88.971" ry="30.625"></ellipse>
                </g>
                <g id="arms">
                    <g id="left">
                        <path id="arm_1_" fill="#BABEB7" d="M183.975,430.936c-50.27-21.595-96.437,29.654-96.132,54.383
                            c0.06,4.868,7.836,11.424,11.509,7.079c12.145-14.369,36.979-35.733,55.676-16.486
                            C156.498,477.423,189.086,433.132,183.975,430.936z"></path>
                        <g id="hand_1_">
                            <path id="shadow" fill="#BABEB7" d="M63.712,520.545l5.657-7.071c0,0-11.453-8.997-9.402-12.554
                                c4.469-7.751,15.935-9.515,25.612-3.936c9.676,5.579,13.898,16.385,9.43,24.136c-1.736,3.013-7.363,0.091-7.363,0.091
                                l-5.657,7.071l0.058,6.027c8.473,0.83,16.454-1.564,21.692-6.847c1.235-1.245,6.329-7.287,7.229-8.85
                                c1.826-3.166-7.579-26.607-18.73-33.036c-8.361-4.82-31.172-5.074-31.172-5.074s-5.691,5.814-8.805,11.216
                                c-5.77,10.006-2.253,23.271,7.678,32.486L63.712,520.545z"></path>
                            <path id="top" fill="#DCE0DA" d="M69.37,513.474c-5.443-5.817-7.202-13.631-3.746-19.625c4.469-7.751,15.935-9.514,25.612-3.935
                                c9.676,5.578,13.899,16.385,9.43,24.135c-2.575,4.468-7.478,6.932-13.02,7.162l0.058,6.027
                                c10.471,1.026,20.192-2.873,24.911-11.06c6.976-12.099,0.385-28.965-14.719-37.673c-15.104-8.708-33.002-5.957-39.977,6.142
                                c-5.769,10.007-2.253,23.271,7.679,32.486L69.37,513.474z"></path>
                        </g>
                    </g>
                    <g id="right">
                        <path id="arm" fill="#DCE0DA" d="M416.025,430.936c50.27-21.595,96.437,29.654,96.131,54.383
                            c-0.059,4.868-7.836,11.424-11.509,7.079c-12.145-14.369-36.979-35.733-55.676-16.486
                            C443.502,477.423,410.914,433.132,416.025,430.936z"></path>
                        <g id="hand">
                            <path id="shadow_1_" fill="#BABEB7" d="M536.287,520.545l-5.656-7.071c0,0,11.453-8.997,9.402-12.554
                                c-4.469-7.751-15.936-9.515-25.612-3.936s-13.898,16.385-9.43,24.136c1.736,3.013,7.362,0.091,7.362,0.091l5.657,7.071
                                l-0.058,6.027c-8.474,0.83-16.455-1.564-21.692-6.847c-1.235-1.245-6.329-7.287-7.229-8.85
                                c-1.826-3.166,7.578-26.607,18.73-33.036c8.361-4.82,31.172-5.074,31.172-5.074s5.691,5.814,8.805,11.216
                                c5.77,10.006,2.253,23.271-7.678,32.486L536.287,520.545z"></path>
                            <path id="top_1_" fill="#DCE0DA" d="M530.631,513.474c5.443-5.817,7.201-13.631,3.745-19.625
                                c-4.469-7.751-15.935-9.514-25.612-3.935c-9.676,5.578-13.898,16.385-9.43,24.135c2.575,4.468,7.479,6.932,13.02,7.162
                                l-0.058,6.027c-10.472,1.026-20.192-2.873-24.911-11.06c-6.975-12.099-0.385-28.965,14.72-37.673s33.003-5.957,39.978,6.142
                                c5.769,10.007,2.252,23.271-7.68,32.486L530.631,513.474z"></path>
                        </g>
                    </g>
                </g>
                <g id="body">
                    <g id="chassie">
                        <g id="base">
                            <path fill="#DCE0DA" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
                                c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                        </g>
                        <g id="highlight">
                            <defs>
                                <path id="SVGID_1_" d="M137.424,525.622c0-47.887,60.669-219.342,162.576-219.342c101.907,0,162.576,171.854,162.576,219.342
                                    c0,47.489-137.88,56.438-162.576,56.438C275.303,582.06,137.424,573.511,137.424,525.622z"></path>
                            </defs>
                            <clipPath id="SVGID_2_">
                                <use xlink:href="#SVGID_1_" overflow="visible"></use>
                            </clipPath>
                            <path clip-path="url(#SVGID_2_)" fill="#BABEB7" d="M455.667,419c0,0-38.299,61.503-156.983,61.503
                                c-67.685,0-86.351,14.831-96.684,39.164S203.368,588,298.684,588s1.816,21.923,1.816,21.923s-198.833-42.589-198.833-43.589
                                s54.333-215,54.333-215L455.667,419z"></path>
                        </g>
                    </g>
                    <g id="progress-indicator">
                        <g id="divet">
                            <path id="highlight-bottom" fill="#EAECE8" d="M425.182,524.775l-4.682-21.211c0,0-48.18,19.563-120.34,19.563
                                s-120.82-19.079-120.82-19.079l-4.542,20.636c0,0,37.523,20.052,125.363,20.052S425.182,524.775,425.182,524.775z"></path>
                            <path id="divet-bottom" fill="#4C4C4C" d="M420.682,521.823l-4.514-16.654c0,0-46.447,17.959-116.014,17.959
                                c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159c0,0,36.174,18.597,120.856,18.597
                                C384.837,540.333,420.682,521.823,420.682,521.823z"></path>
                            <polygon id="shadow-right_1_" fill="#BABEB7" points="416.168,505.169 420.5,503.564 425.182,524.775 420.682,521.823 			"></polygon>
                            <polygon id="shadow-left" fill="#8F918D" points="183.677,505.577 179.34,504.049 174.797,524.685 179.297,521.736 			"></polygon>
                            <path id="shadow-bottom" fill="#BABEB7" d="M204.738,530.305l-5.786,2.959c0,0-8.125-2.072-14.702-4.556
                                s-9.453-4.023-9.453-4.023l4.5-2.948c0,0,4.039,2.192,11.313,4.463S204.738,530.305,204.738,530.305z"></path>
                        </g>
                        <g id="completed">
                            <path id="blue" fill="#84D3E8" d="M300.154,523.128c-69.566,0-116.477-17.551-116.477-17.551l-4.379,16.159
                                c0,0,36.174,18.597,120.856,18.597c28.812,0,51.965-2.144,69.983-4.971l-1.808-18.073
                                C349.822,520.518,326.67,523.128,300.154,523.128z"></path>
                            <path id="blue-shadow" fill="#6DADBC" d="M208.568,512.712c-15.682-3.741-24.93-7.135-24.93-7.135l-4.437,16.159
                                c0,0,8.037,4.175,25.537,8.568C205.625,524.125,206,520.875,208.568,512.712z"></path>
                        </g>
                    </g>
                </g>
            
                <g id="head">
                    <g id="face">
                        <path id="screen-shadow" fill="#9AB2B0" d="M418.268,235.276C377.932,233.144,327.52,232,300.003,232
                            c-27.517,0-77.766,1.144-118.102,3.276c-34.071,1.801-41.222,17.035-41.222,69.742s3.15,88.311,24.65,107.819
                            c35.831,32.511,101.258,47.829,134.673,47.829c33.832,0,99.06-15.318,134.891-47.829c21.5-19.508,24.758-55.112,24.758-107.819
                            S452.338,237.078,418.268,235.276z"></path>
                        <path id="screen" fill="#A4BCB9" d="M164.381,353.965c0,55.225,107.043,76.693,135.619,76.693
                            c28.576,0,135.618-21.469,135.618-76.693c0-100.027-60.717-123.293-135.618-123.293
                            C225.101,230.671,164.381,253.938,164.381,353.965z"></path>
                        <path id="case_x5F_shadow" fill="#EAECE8" d="M300,239c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
                            c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-0.156,81.738-16.287,96.374c-31.639,28.708-96.014,44.997-128.154,44.997
                            c-32.048,0-95.295-16.289-126.934-44.997c-16.039-14.552-17.176-46.356-17.176-96.374c0-16.825,0.638-37.258,5.614-46
                            c1.395-2.45,3.503-6.153,19.279-6.987C221.426,240.16,272.541,239,300,239 M300,210.5c-80.5,0-160.11,7.167-160.11,60.795
                            S141.095,385.151,162.971,405C199.429,438.08,266,453.666,300,453.666c34.424,0,100.792-15.586,137.25-48.666
                            c21.876-19.849,23.191-80.076,23.191-133.705S380.5,210.5,300,210.5z"></path>
                        <path id="case" fill="#DCE0DA" d="M300,248c27.54,0,78.739,1.16,119.383,3.309c15.837,0.837,18.06,4.715,19.388,7.032
                            c5.026,8.771,5.671,29.167,5.671,45.955c0,49.954-3.156,81.738-19.287,96.374c-31.639,28.708-93.014,43.997-125.154,43.997
                            c-32.048,0-93.295-15.289-124.934-43.997c-16.039-14.552-19.176-46.356-19.176-96.374c0-16.825,0.638-37.258,5.614-46
                            c1.395-2.45,3.503-6.153,19.279-6.987C221.426,249.16,272.541,248,300,248 M300,230c-27.999,0-79.126,1.164-120.167,3.333
                            c-34.667,1.833-41.943,17.333-41.943,70.962s3.205,89.856,25.081,109.705C199.429,447.08,266,462.666,300,462.666
                            c34.424,0,100.792-15.586,137.25-48.666c21.876-19.849,25.191-56.076,25.191-109.705s-7.441-69.129-42.108-70.962
                            C379.292,231.164,327.998,230,300,230L300,230z"></path>
                    </g>
                    <g id="eyes">
                        <ellipse id="left_1_" fill="#2C3332" cx="231" cy="316.667" rx="6.333" ry="17"></ellipse>
                        <ellipse id="right_1_" fill="#2C3332" cx="369" cy="316.667" rx="6.334" ry="17"></ellipse>
                    </g>
                    <g id="indicators">
                        <path id="mount" fill="#DCE0DA" d="M354.333,220.333c0-29.916-24.252-54.167-54.167-54.167c-29.916,0-54.167,24.251-54.167,54.167
                            c0,4.667,24.251,4.667,54.167,4.667C330.081,225,354.333,225,354.333,220.333z"></path>
                        <g id="leds">
                            <circle id="yellow" fill="#F0C419" cx="300.418" cy="207" r="8.084"></circle>
                            <circle id="red" fill="#E64C3C" cx="324.67" cy="206" r="8.084"></circle>
                            <circle id="green" fill="#4EBA64" cx="275.33" cy="206" r="8.083"></circle>
                        </g>
                    </g>
                </g>
            </svg></div>
            
        </div>

        <div class="header-svg man-v4 hidden-sm">
  
    </div>


</header>

    <section class="department-section technology">

    <h2 class="section-header text-center">
        Marketing &amp; PR roles    </h2>

            <div class="technology-role hidden-bottom">
            <div class="role-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 32" enable-background="new 0 0 37 32"><path fill="#B9EDE6" d="M24.7 14.4h-5.5v3l.9.7 4.3-.3.6-.9z"/><path fill="#00C3A5" d="M21.8 0c-3.7.1-6.8 3.3-6.8 7 0 2 1 3.5 1.9 4.7.9 1.2 1.6 2.2 1.6 2.9v2.1c0 1.1.9 2.1 2.1 2.1h.2c.2.4.7.7 1.2.7s1-.3 1.2-.7h.2c1.1 0 2.1-.9 2.1-2.1v-2.1c0-.7.7-1.7 1.6-2.9.9-1.2 1.9-2.8 1.9-4.7 0-3.9-3.3-7.1-7.2-7zm0 1.4c3.2-.1 5.8 2.4 5.8 5.6 0 1.5-.8 2.7-1.6 3.9-.7 1-1.5 1.9-1.8 3h-1.5v-6l1.2-1.2c.2-.2.3-.4.2-.7-.1-.2-.3-.4-.5-.5-.2-.1-.5 0-.7.2l-.9 1-.9-.9c-.1-.1-.3-.2-.5-.2-.3 0-.5.2-.6.4-.1.3 0 .6.2.8l1.2 1.2v6h-1.5c-.3-1.1-1.1-2-1.8-3-.9-1.2-1.6-2.4-1.6-3.9-.1-3.1 2.4-5.6 5.3-5.7zm-1.9 13.9h4.2v1.4c0 .4-.3.7-.7.7h-2.8c-.4 0-.7-.3-.7-.7v-1.4zm11.9 2.8h-.4c-.3.1-.7.2-1 .4l-7.7 4.8c-.2-.1-.4-.2-.7-.3-.3-.2-.7-.3-.9-.4-1.1-.5-4.4-1.9-6.9-3-1.1-.5-2.2-.7-3.4-.7s-2.3.1-3.4.5l-4.4 1.9c-.2.1-.4.3-.4.6 0 .2.1.5.3.7.2.1.5.2.7.1l4.4-2c1.8-.8 3.9-.7 5.7.1 2.6 1.1 6 2.5 6.9 3 .2.1.5.2.8.4.3.2.7.3.7.3.3.2.5.5.5.9 0 .6-.5 1-1 1h-.2l-1.2-.4c-.7-.2-1.5-.4-2.3-.7-1.7-.5-3.3-1-3.3-1-.2-.1-.5 0-.7.1-.2.2-.3.4-.2.7.1.2.3.4.5.5 0 0 1.6.5 3.3 1 .8.2 1.7.5 2.4.7.7.2 1.1.3 1.3.4l.6.1c1.3 0 2.4-1.1 2.4-2.4 0-.4-.1-.8-.3-1.1l7.4-4.6c.6-.4 1.3-.2 1.7.4.4.6.2 1.3-.3 1.7l-11 8.3c-.7.6-1.7.7-2.6.4l-8.1-2.9c-1.9-.8-4-.5-5.7.7l-2.5 1.7c-.3.2-.4.7-.2 1 .2.3.7.4 1 .2l2.4-1.8c1.2-.9 2.9-1.1 4.3-.5l8.1 2.9c1.3.5 2.8.2 3.9-.6l11-8.3c1.1-.7 1.4-2.2.8-3.3 0-.1 0-.2-.1-.2-.4-.9-1.3-1.3-2.2-1.3z"/></svg>
            </div>
            <div class="role-description">
                <h3>Lead Generation</h3>
                <p>
                    The goal of this team is to interest doctors and facilities in becoming Docplanner Customers. By using content marketing and automation tools we educate and digitize doctors&#039; offices.
                </p>
            </div>
        </div>
            <div class="technology-role hidden-bottom">
            <div class="role-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 32" enable-background="new 0 0 37 32"><path fill="#B9EDE6" d="M27.8 20l-3.7-.3-1.4-3.3-1.1 3.3-4 .3 3.2 2.4-1.1 3.5 3.3-1.8 3.1 1.7-.8-3.6zM12.2.6h8.7v4.9h-8.7z"/><path fill="#00C3A5" d="M12 0c-.3.1-.5.3-.5.6v.6h-5.2c-1 0-1.9.8-1.9 1.9v24.4c0 1.1.8 1.9 1.9 1.9h6.5v-1.3h-6.5c-.3 0-.6-.3-.6-.6v-24.4c0-.3.3-.6.6-.6h5.2v1.3h-4.5v23h5.8v-1.3h-4.5v-20.4h3.2v.6c0 .4.3.6.6.6h9c.4 0 .6-.3.6-.6v-.6h3.2v3.9h1.3v-5.2h-4.5v-1.2h5.2c.3 0 .6.3.6.6v5.8h1.3v-5.9c0-1-.8-1.9-1.9-1.9h-5.2v-.6c0-.4-.3-.6-.6-.6h-9.1zm.7 1.3h7.7v3.8h-7.7v-3.8zm1.2 8.3c-.3.1-.5.3-.5.6v21.1c0 .4.3.6.6.6h17.9c.4 0 .6-.3.6-.6v-21.1c0-.4-.3-.6-.6-.6h-18zm.8 1.3h16.6v19.8h-16.6v-19.8zm8.2 4.7c-.3.1-.5.2-.5.4l-1.2 3.1-3.4.2c-.3 0-.5.2-.6.4-.1.3 0 .5.2.7l2.6 2.1-.9 3.3c-.1.3 0 .5.2.7.2.2.5.2.7 0l2.9-1.8 2.9 1.8c.2.1.5.1.7 0 .2-.2.3-.4.2-.7l-.9-3.3 2.6-2.1c.2-.2.3-.4.2-.7-.1-.3-.3-.4-.6-.4l-3.4-.2-1-3.1c-.1-.2-.4-.4-.7-.4zm.1 2.5l.7 1.9c.1.2.3.4.6.4l2.1.1-1.6 1.3c-.2.2-.3.4-.2.7l.6 2-1.8-1.1c-.2-.1-.5-.1-.7 0l-1.8 1.1.6-2c.1-.2 0-.5-.2-.7l-1.6-1.3 2.1-.1c.3 0 .5-.2.6-.4l.6-1.9z"/></svg>
            </div>
            <div class="role-description">
                <h3>Customer Experience</h3>
                <p>
                    Their main aim is making our customers love us! :) They make our customers engaged in Docplanner and other Dpralians products by building great onboarding and nurturing. Everything is based on analyzing Customers’ behaviour, data and testing :)
                </p>
            </div>
        </div>
            <div class="technology-role hidden-bottom">
            <div class="role-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 32" enable-background="new 0 0 37 32"><path fill="#B9EDE6" d="M21.6 23.7v7.5l-3.1-1.7-3.1 1.9v-7.7l-1-.9v-1.6l-.6-1.2 1.1-1.4.7-1.8h1.5l1.3-.9 1.3.7 1.8.4.3 1.3 1.2 1.2-1 1.5.5 1.2z"/><path fill="#00C3A5" d="M3 0c-.3.1-.5.3-.5.6v25.6c0 .4.3.6.6.6h10.2v-1.3h-9.5v-24.2h29.5v24.3h-9.6v1.3h10.2c.4 0 .6-.3.6-.6v-25.7c0-.4-.3-.6-.6-.6h-30.900000000000002zm5.9 5.8v1.2h19.2v-1.2h-19.2zm0 3.2v1.3h19.2v-1.3h-19.2zm0 3.2v1.3h19.2v-1.3h-19.2zm9.5 3.1c-.7 0-1.2.4-1.5.9-.6-.2-1.3-.1-1.8.3s-.7 1.1-.6 1.7c-.6.3-1.1.7-1.2 1.4v.1c-.1.6.2 1.2.6 1.6-.3.6-.4 1.3-.1 1.8.2.3.5.6.8.7v7.5c0 .2.1.4.3.5.2.1.4.1.6 0l2.9-1.7 2.9 1.7c.2.1.4.1.6 0 .2-.1.3-.3.3-.5v-7.8c.2-.1.3-.2.4-.4v-.1c.3-.6.3-1.2 0-1.8.6-.4 1-1 .9-1.7v-.1c-.1-.6-.6-1.1-1.2-1.4.1-.6-.1-1.3-.6-1.7-.5-.5-1.2-.5-1.8-.3-.3-.3-.8-.7-1.5-.7zm0 1.3c.3 0 .5.2.6.5.1.2.2.3.4.4h.2l.2.1c.1 0 .2 0 .3-.1.3-.2.6-.2.8 0 .3.2.3.5.2.8-.1.2 0 .5.1.6l.1.2c.1.1.2.2.3.2.4.1.5.2.6.6 0 .3 0 .5-.5.6-.3.1-.4.3-.4.6v.3c0 .1 0 .3.1.4.2.3.2.6.1.8-.2.3-.5.4-.7.4-.2 0-.4 0-.5.2l-.2.2c-.1.1-.2.3-.2.5 0 .3-.1.5-.4.6h-.2c-.2 0-.3-.1-.5-.3-.1-.1-.3-.2-.4-.2h-.3c-.2 0-.3.1-.5.2-.3.3-.5.3-.7.2-.2-.1-.4-.4-.4-.6 0-.2-.1-.3-.2-.5l-.2-.2c-.1-.1-.3-.2-.5-.2-.3 0-.5-.1-.6-.3-.1-.2-.1-.5.1-.8.1-.1.1-.2.1-.4v-.3c0-.2-.1-.5-.3-.6-.2-.1-.3-.4-.3-.7.1-.4.2-.6.5-.6.1 0 .3-.1.4-.2.1-.1.1-.2.2-.2.1-.2.2-.4.1-.6-.1-.3-.1-.6.2-.8.2-.2.6-.2.8-.1.2.1.5.2.7 0h.1c.2-.1.4-.2.4-.5-.1 0 .1-.2.4-.2zm2.7 7.9v5.7l-2.2-1.3c-.2-.1-.4-.1-.6 0l-2.2 1.3v-5.1c.2.1.3.3.5.3.6.2 1.2 0 1.7-.3.3.2.7.4 1.1.4.1 0 .4 0 .7-.1.5-.1.8-.5 1-.9z"/></svg>
            </div>
            <div class="role-description">
                <h3>PR</h3>
                <p>
                    The goal of our PR team is to build awareness and reputation of the Docplanner as a brand.Our PR activities are aimed at customers, users, journalists, investors or potentials and drive their decisions to cooperate or support us. Because together we can do awesome things  that make us stand out from the crowd and give us a PR power and competitive edge.
                </p>
            </div>
        </div>
            <div class="technology-role hidden-bottom">
            <div class="role-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 32" enable-background="new 0 0 37 32"><path fill="#B9EDE6" d="M13.5 9.6v9h-1.1l.2 8.4 1.5 1.8v2.3l-4.5.3-.9-1.1-3.1-11.4-1.9-1.4-.5-5.5 1.7-2.4zM30.3 12.5c.1.1 0 4.9 0 4.9l2.2-.2 1.3-2.2-.7-1.8s-1.5-.6-1.6-.7h-1.2z"/><path fill="#00C3A5" d="M28.8 0c-.2 0-.4.1-.5.2-.3.1-.6.2-.8.4-.3.3-.6.7-.9 1.1-.6.9-1.3 2-2.2 3-1.9 2.2-4.9 4.3-10.8 4.3h-7.6c-1.9 0-3.5 1.6-3.5 3.5v3.5c0 1.5.9 2.7 2.2 3.2l.1.1c.2.2.8 1.2 1.3 3s1 4.3 1.6 7.3c.1.6.3 1.2.8 1.6.5.6 1.2.8 2 .8h2.3c.6 0 1.2-.1 1.7-.5.4-.4.6-1 .6-1.6 0-1.2-.7-2.1-1.5-2.9.1.1 0-.1-.1-.5s-.2-1-.2-1.7c-.3-1.3-.3-3.2-.3-5.3h.8c5.9 0 8.9 2.3 10.8 4.6 1 1.2 1.6 2.3 2.2 3.3.3.5.6.9.9 1.2s.8.6 1.3.6c.3 0 .5-.1.7-.3.2-.2.3-.4.4-.6.2-.5.3-1.1.5-2.2.2-1.6.4-4.2.4-8.1h.3c1.6 0 2.9-1.2 3.1-2.8l.1-.3c0-1.7-1.4-3.2-3.1-3.2h-.4c-.1-4.3-.3-7.1-.5-8.8-.2-1-.3-1.7-.5-2.2-.1-.2-.2-.4-.4-.6-.2 0-.5-.1-.8-.1zm-.1 1.5c.1.3.3.8.4 1.8.3 1.9.5 5.4.5 11.3 0 6-.2 9.4-.5 11.3-.1.9-.3 1.5-.4 1.8 0 0-.1 0-.2-.1-.2-.2-.4-.5-.7-1-.6-.9-1.3-2.1-2.3-3.4-2-2.5-5.4-5-11.3-5.1v-7.7c5.8-.2 9.1-2.5 11.1-4.7 1.1-1.2 1.8-2.4 2.3-3.2.3-.4.5-.7.7-.9.3-.1.3-.1.4-.1zm-22.7 8.9h7v7.7h-7c-1.2 0-2.1-.9-2.1-2.1v-3.5c0-1.1.9-2.1 2.1-2.1zm25 2.8h.3c.9 0 1.7.8 1.7 1.8s-.8 1.7-1.7 1.7h-.3v-3.5zm-24.3 6.3h4.9c0 2.2.1 4.1.2 5.5.1.8.1 1.4.2 1.9s.1.8.5 1.2c.8.8 1.1 1.2 1.1 1.9 0 .4-.1.5-.1.5s-.3.2-.7.2h-2.3c-.5 0-.8-.1-.9-.3-.2-.2-.3-.5-.4-.9-.6-3-1.1-5.5-1.6-7.4-.3-1.1-.6-2-.9-2.6z"/></svg>
            </div>
            <div class="role-description">
                <h3>Patient Acquisition</h3>
                <p>
                    ‘I think our customers really like our products. And we&#039;re always trying to do better’ Steve Jobs once said, and that’s the key for our PA team. They still optimize our marketing activities to increase patient booking numbers.
                </p>
            </div>
        </div>
    
</section>

    <section class="department-section people-about">

    <h2 class="section-header text-center">
        People about Docplanner
    </h2>

    <div class="person-about hidden-left-right">

        <div class="person-photo">
            <img src="personel.jpg">
        </div>

        <div class="person-copy">
            <p>
                „The atmosphere in Docplanner is unique. To be honest we all consider ourselves a family that stick together and help each other when needed.”
                <br/><br/><em>Iwona - PR Manager</em>
            </p>
        </div>

    </div>

    <div class="person-about hidden-left-right">

        <div class="person-photo">
            <img src="//www.docplanner.com/images/testimonial-2.jpg">
        </div>

        <div class="person-copy">
            <p>
                „It’s cool that we are all engaged in activities related not only to work duties, but also in those activities outside our company like painting the wall in The Children’s Memorial Health Institute or taking part in fundraisings like Great Orchestra of Christmas Charity.”
                <br/><br/><em>Marta - HR Specialist</em>
            </p>
        </div>

    </div>

</section>

    <section class="department-section more-offers">

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 232 123" enable-background="new 0 0 232 123" xml:space="preserve">
<g id="document">
    <polygon fill="#FFFFFF" points="0,18.2 0,123 93.1,123 93.1,0 18.2,0 	"/>
    <polygon fill="#B9EAE3" points="18.2,0 18.2,18.2 0,18.2 	"/>
    <path fill="#EAF7F5" d="M81.8,100.9H16.4c-1.1,0-2-0.9-2-2V51.5c0-1.1,0.9-2,2-2h65.4c1.1,0,2,0.9,2,2v47.4
		C83.8,100,82.9,100.9,81.8,100.9z"/>
    <path fill="#EAF7F5" d="M81.8,43H16.4c-1.1,0-2-0.9-2-2V30.5c0-1.1,0.9-2,2-2h65.4c1.1,0,2,0.9,2,2V41C83.8,42.1,82.9,43,81.8,43z"
    />
</g>
    <g id="computer_1_">
        <path fill="#5BD7C5" d="M202.2,119.3V22.5c0-3.2-2.7-5.9-5.9-5.9H50.6c-3.2,0-5.9,2.6-5.9,5.9v96.7c0,1.3,1.1,2.3,2.4,2.3h152.9
		C201.1,121.6,202.2,120.6,202.2,119.3z"/>
        <path fill="#FFFFFF" d="M198.9,119.7V24.2c0-2.2-1.8-3.9-3.9-3.9H51.9c-2.2,0-3.9,1.8-3.9,3.9v95.5H198.9z"/>
        <g>
            <path fill="#EAF7F5" d="M198.9,26v-1.7c0-2.2-1.8-3.9-3.9-3.9H51.9c-2.2,0-3.9,1.8-3.9,3.9V26H198.9z"/>
        </g>
        <ellipse fill="#00D6B9" cx="61.4" cy="23.2" rx="1.1" ry="1.1"/>
        <ellipse fill="#F9E3A2" cx="57.5" cy="23.2" rx="1.1" ry="1.1"/>
        <ellipse fill="#FCCECA" cx="53.5" cy="23.2" rx="1.1" ry="1.1"/>
        <path fill="#5BD7C5" d="M215.2,115.5L215.2,115.5c0,4.1-3.4,7.5-7.5,7.5H39.1c-4.1,0-7.5-3.4-7.5-7.5l0,0"/>
        <path fill="#00C3A5" d="M109,118.7h29c1.8,0,3.2-1.4,3.2-3.2h-35.5C105.8,117.3,107.3,118.7,109,118.7z"/>
        <path fill="#EAF7F5" d="M187.5,103.6H58.4c-1.1,0-2-0.9-2-2V86.9c0-1.1,0.9-2,2-2h129.1c1.1,0,2,0.9,2,2v14.6
		C189.5,102.7,188.6,103.6,187.5,103.6z"/>
        <path fill="#EAF7F5" d="M187.5,79.3H58.4c-1.1,0-2-0.9-2-2V62.7c0-1.1,0.9-2,2-2h129.1c1.1,0,2,0.9,2,2v14.6
		C189.5,78.4,188.6,79.3,187.5,79.3z"/>
        <path fill="#EAF7F5" d="M187.6,55.1H58.5c-1.1,0-2-0.9-2-2V38.5c0-1.1,0.9-2,2-2h129.1c1.1,0,2,0.9,2,2v14.6
		C189.6,54.2,188.7,55.1,187.6,55.1z"/>
        <g>
            <path fill="#8BE1D6" d="M75.4,99.4H64.8c-0.5,0-1-0.4-1-1v-6.9c0-0.6,0.5-1,1-1h10.6c0.6,0,1,0.4,1,1v6.9
			C76.4,99,75.9,99.4,75.4,99.4z"/>
            <g>
                <path fill="#5BD7C5" d="M67.7,91.4L67,91.2c0.4-1.4,1.6-2.3,3.1-2.3c1.4,0,2.6,0.9,3,2.2l-0.7,0.2c-0.3-1-1.2-1.7-2.3-1.7
				C68.9,89.6,68,90.3,67.7,91.4z"/>
            </g>
            <path fill="#B9EAE3" d="M63.8,96.4v-4.9c0-0.5,0.5-1,1-1h10.6c0.6,0,1,0.4,1,1v4.9H63.8z"/>
            <path fill="#EAF7F5" d="M66.2,97.2L66.2,97.2c-0.2,0-0.4-0.2-0.4-0.4v-0.7c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4v0.7
			C66.6,97,66.4,97.2,66.2,97.2z"/>
            <path fill="#EAF7F5" d="M74,97.2L74,97.2c-0.2,0-0.4-0.2-0.4-0.4v-0.7c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4v0.7
			C74.4,97,74.2,97.2,74,97.2z"/>
        </g>
        <path fill="#FFFFFF" d="M135.1,99.5H83.5c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h51.7c0.9,0,1.7,0.8,1.7,1.7l0,0
		C136.8,98.7,136,99.5,135.1,99.5z"/>
        <path fill="#5BD7C5" d="M103.1,93.5H83.5c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h19.6c0.9,0,1.7,0.8,1.7,1.7l0,0
		C104.8,92.7,104,93.5,103.1,93.5z"/>
        <g>
            <path fill="#8BE1D6" d="M75.4,50.6H64.8c-0.5,0-1-0.5-1-1v-6.9c0-0.5,0.5-1,1-1h10.6c0.6,0,1,0.5,1,1v6.9
			C76.4,50.1,75.9,50.6,75.4,50.6z"/>
            <g>
                <path fill="#5BD7C5" d="M67.7,42.6L67,42.4c0.4-1.4,1.6-2.3,3.1-2.3c1.4,0,2.6,0.9,3,2.2l-0.7,0.2c-0.3-1-1.2-1.7-2.3-1.7
				C68.9,40.8,68,41.5,67.7,42.6z"/>
            </g>
            <path fill="#B9EAE3" d="M63.8,47.6v-4.9c0-0.5,0.5-1,1-1h10.6c0.6,0,1,0.4,1,1v4.9H63.8z"/>
            <path fill="#EAF7F5" d="M66.2,48.4L66.2,48.4c-0.2,0-0.4-0.2-0.4-0.4v-0.7c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V48
			C66.6,48.2,66.4,48.4,66.2,48.4z"/>
            <path fill="#EAF7F5" d="M74,48.4L74,48.4c-0.2,0-0.4-0.2-0.4-0.4v-0.7c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V48
			C74.4,48.2,74.2,48.4,74,48.4z"/>
        </g>
        <path fill="#FFFFFF" d="M146.2,50.6H83.5c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h62.7c0.9,0,1.7,0.8,1.7,1.7l0,0
		C147.9,49.9,147.1,50.6,146.2,50.6z"/>
        <path fill="#5BD7C5" d="M103.1,44.7H83.5c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h19.6c0.9,0,1.7,0.8,1.7,1.7l0,0
		C104.8,43.9,104,44.7,103.1,44.7z"/>
        <g>
            <path fill="#8BE1D6" d="M75.4,74.7H64.8c-0.5,0-1-0.5-1-1v-6.9c0-0.5,0.5-1,1-1h10.6c0.6,0,1,0.5,1,1v6.9
			C76.4,74.2,75.9,74.7,75.4,74.7z"/>
            <g>
                <path fill="#5BD7C5" d="M67.7,66.6L67,66.4c0.4-1.4,1.6-2.3,3.1-2.3c1.4,0,2.6,0.9,3,2.2l-0.7,0.2c-0.3-1-1.2-1.7-2.3-1.7
				C68.9,64.9,68,65.6,67.7,66.6z"/>
            </g>
            <path fill="#B9EAE3" d="M63.8,71.7v-4.9c0-0.5,0.5-1,1-1h10.6c0.6,0,1,0.4,1,1v4.9H63.8z"/>
            <path fill="#EAF7F5" d="M66.2,72.5L66.2,72.5c-0.2,0-0.4-0.2-0.4-0.4v-0.7c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V72
			C66.6,72.3,66.4,72.5,66.2,72.5z"/>
            <path fill="#EAF7F5" d="M74,72.5L74,72.5c-0.2,0-0.4-0.2-0.4-0.4v-0.7c0-0.2,0.2-0.4,0.4-0.4l0,0c0.2,0,0.4,0.2,0.4,0.4V72
			C74.4,72.3,74.2,72.5,74,72.5z"/>
        </g>
        <path fill="#FFFFFF" d="M140.1,74.7H83.5c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h56.7c0.9,0,1.7,0.8,1.7,1.7l0,0
		C141.9,74,141.1,74.7,140.1,74.7z"/>
        <path fill="#5BD7C5" d="M114.1,68.8H83.5c-0.9,0-1.7-0.8-1.7-1.7l0,0c0-0.9,0.8-1.7,1.7-1.7h30.6c0.9,0,1.7,0.8,1.7,1.7l0,0
		C115.8,68,115,68.8,114.1,68.8z"/>
    </g>
    <g id="phone">
        <path fill="#8BE1D6" d="M223,123h-30c-2.2,0-4-1.8-4-4V51.7c0-2.2,1.8-4,4-4h30c2.2,0,4,1.8,4,4V119C227,121.2,225.2,123,223,123z"
        />
        <path fill="#FFFFFF" d="M225.7,112.9h-35.4c-0.2,0-0.3-0.1-0.3-0.3V55.5c0-0.2,0.1-0.3,0.3-0.3h35.4c0.2,0,0.3,0.1,0.3,0.3v57.1
		C226,112.8,225.8,112.9,225.7,112.9z"/>
        <path fill="#5BD7C5" d="M208,120.5L208,120.5c-1.4,0-2.5-1.1-2.5-2.5l0,0c0-1.3,1.1-2.5,2.5-2.5h0c1.3,0,2.5,1.1,2.5,2.5l0,0
		C210.5,119.4,209.3,120.5,208,120.5z"/>
        <path fill="#5BD7C5" d="M210.7,52.4h-5.4c-0.4,0-0.7-0.3-0.7-0.7v-0.1c0-0.4,0.3-0.7,0.7-0.7h5.4c0.4,0,0.7,0.3,0.7,0.7v0.1
		C211.4,52.1,211.1,52.4,210.7,52.4z"/>
        <path fill="#EAF7F5" d="M221.8,73.4h-27.4c-0.6,0-1-0.4-1-1V59.9c0-0.5,0.4-1,1-1h27.4c0.6,0,1,0.5,1,1v12.5
		C222.8,72.9,222.3,73.4,221.8,73.4z"/>
        <path fill="#EAF7F5" d="M221.8,91.4h-27.4c-0.6,0-1-0.4-1-1V77.9c0-0.6,0.4-1,1-1h27.4c0.6,0,1,0.4,1,1v12.5
		C222.8,90.9,222.3,91.4,221.8,91.4z"/>
        <path fill="#EAF7F5" d="M221.8,109.4h-27.4c-0.6,0-1-0.4-1-1V95.9c0-0.6,0.4-1,1-1h27.4c0.6,0,1,0.4,1,1v12.5
		C222.8,108.9,222.3,109.4,221.8,109.4z"/>
    </g>
    <ellipse id="alert" fill="#E7C665" cx="226" cy="50.6" rx="4.5" ry="4.5"/>
    <ellipse fill="#E7C665" cx="226" cy="50.6" rx="4.5" ry="4.5"/>
</svg>

    <h2>
        See more <a href="/career#jobs-offers">job offers</a> in other departments
    </h2>

</section>

	<section class="section__inner positions" id="jobs-offers">

	<header class="positions__header">
		<h1>Open Docplanner positions</h1>
	</header>

	<div class="positions__offers">
		<div class="positions__filters">
			<div class="filter-select">
				<label for="locations">Location</label>
				<select id="locations" data-sort="location">
					<option value="">All locations</option>

											<option value="poland">Poland</option>
											<option value="italy">Italy</option>
											<option value="spain">Spain</option>
											<option value="germany">Germany</option>
											<option value="brazil">Brazil</option>
											<option value="mexico">Mexico</option>
											<option value="turkey">Turkey</option>
									</select>
			</div>

			<div class="filter-select">
				<label for="Department">Department</label>
				<select id="Department" data-sort="department">
					<option value="">All departments</option>
																	<option value="hr">HR &amp; more</option>
																	<option value="finance">Finance &amp; Administration</option>
																	<option value="customer">Customer Success &amp; Sales</option>
																	<option value="marketing">Marketing &amp; PR</option>
																	<option value="it">IT, Product, Data</option>
									</select>
			</div>
		</div>

					
			<div class="positions__department" data-department="hr">
				<h3>HR &amp; more</h3>

									

						<article class="positions__single" data-location="italy">
							<a href="//zl.workable.com/j/4FFDD4285D" target="_blank">
								<figure class="positions__single__image">
									<img src="https://www.docplanner.com/images/italy-rounded.png" srcset="https://www.docplanner.com/images/italy-rounded.png 1x, https://www.docplanner.com/images/italy-rounded@2x.png 2x"/>
								</figure>
								<div class="positions__single__inner">
									<div class="positions__single__desc">
										<h1>HR Data Analyst</h1>
										<h2>HR</h2>
										<h3>Italy,&nbsp;Rome										</h3>
									</div>
									<div class="positions__single__more">
										<span class="btn btn--gray">details</span>
									</div>
								</div>
							</a>
						</article>

														

						<article class="positions__single" data-location="spain">
							<a href="//zl.workable.com/j/88318F587D" target="_blank">
								<figure class="positions__single__image">
									<img src="https://www.docplanner.com/images/spain-rounded.png" srcset="https://www.docplanner.com/images/spain-rounded.png 1x, https://www.docplanner.com/images/spain-rounded@2x.png 2x"/>
								</figure>
								<div class="positions__single__inner">
									<div class="positions__single__desc">
										<h1>Talent Acquisition Partner, Global Teams - Remote</h1>
										<h2>HR</h2>
										<h3>Spain,&nbsp;Barcelona										</h3>
									</div>
									<div class="positions__single__more">
										<span class="btn btn--gray">details</span>
									</div>
								</div>
							</a>
						</article>

														

						
						
					

						

						
						

		

					

						<article class="positions__single" data-location="italy">
							<a href="//zl.workable.com/j/A2457A427B" target="_blank">
								<figure class="positions__single__image">
									<img src="https://www.docplanner.com/images/italy-rounded.png" srcset="https://www.docplanner.com/images/italy-rounded.png 1x, https://www.docplanner.com/images/italy-rounded@2x.png 2x"/>
								</figure>
								<div class="positions__single__inner">
									<div class="positions__single__desc">
										<h1>Commerciale Latina</h1>
										<h2>Sales</h2>
										<h3>Italy,&nbsp;Latina										</h3>
									</div>
									<div class="positions__single__more">
										<span class="btn btn--gray">details</span>
									</div>
								</div>
							</a>
						</article>

					

						<article class="positions__single" data-location="italy">
							<a href="//zl.workable.com/j/995E6C0258" target="_blank">
								<figure class="positions__single__image">
									<img src="https://www.docplanner.com/images/italy-rounded.png" srcset="https://www.docplanner.com/images/italy-rounded.png 1x, https://www.docplanner.com/images/italy-rounded@2x.png 2x"/>
								</figure>
								<div class="positions__single__inner">
									<div class="positions__single__desc">
										<h1>Commerciale Telefonico</h1>
										<h2>Sales</h2>
										<h3>Italy,&nbsp;Rome										</h3>
									</div>
									<div class="positions__single__more">
										<span class="btn btn--gray">details</span>
									</div>
								</div>
							</a>
						</article>

					

						
					

						

						
					

					

						<article class="positions__single" data-location="italy">
							<a href="//zl.workable.com/j/9DD4AF942F" target="_blank">
								<figure class="positions__single__image">
									<img src="https://www.docplanner.com/images/italy-rounded.png" srcset="https://www.docplanner.com/images/italy-rounded.png 1x, https://www.docplanner.com/images/italy-rounded@2x.png 2x"/>
								</figure>
								<div class="positions__single__inner">
									<div class="positions__single__desc">
										<h1>Product Research Team Leader, Global team (Remote)</h1>
										<h2>Product</h2>
										<h3>Italy,&nbsp;Rome										</h3>
									</div>
									<div class="positions__single__more">
										<span class="btn btn--gray">details</span>
									</div>
								</div>
							</a>
						</article>

												</div>
		
	</div>
</section>


<div class="footer">

    <p style="color:#646769 ; text-align:center; font-size:12px">We are leaders in 13 countries:<a style="color:#00ccb1;" href=""> Poland</a> ,<a style="color:#00ccb1;" href=""> Turkey</a>,<a style="color:#00ccb1;" href=""> Spain</a>,<a style="color:#00ccb1;" href=""> Italy</a>,<a style="color:#00ccb1;" href=""> Germany</a>,<a style="color:#00ccb1;" href=""> Czech Republic</a>,<a style="color:#00ccb1;" href=""> Mexico</a>,<a style="color:#00ccb1;" href=""> Colombia</a>,<a style="color:#00ccb1;" href=""> Brazil</a>,<a style="color:#00ccb1;" href=""> Poland</a>,<a style="color:#00ccb1;" href=""> Argentina</a>,<a style="color:#00ccb1;" href=""> Peru</a>,and <a style="color:#00ccb1;" href="">  Chile</a> <br> <br>
    
      This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.<br>
      www.docplanner.com © 2022 </p>
    </div>


    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://www.docplanner.com/static/js/vendor/vendor.min.js"></script>
    <script src="https://www.docplanner.com/static/js/vendor/jquery.scrollTo.min.js"></script>
    <script src="https://www.docplanner.com/static/js/vendor/instafeed.min.js"></script>
    <script src="https://www.docplanner.com/static/js/main.js"></script>
    <script src="https://www.docplanner.com/static/js/department.js"></script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","licenseKey":"16d571aa6a","applicationID":"112634564","transactionName":"MVIAMkMCXxcFBxFQXQgYIwVFCl4KSyUVSW4lWAwSQwxdCAEWOX9dCUMHFHIMXxAWCwlVVxQNWABeDEUBFiUGTVsJWQ==","queueTime":0,"applicationTime":3194,"atts":"HRUDRAsYTBk=","errorBeacon":"bam-cell.nr-data.net","agent":""}</script></body>
</html>


